<!DOCTYPE html5>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id="title">Luis Miguel Gallego Basteri</h1>
            <p>"El sol de Mexico" (The Sun of Mexico)</p>
        </header>
        <main id="main">
            <figure id="img-div">
                <img id="image" src="http://mm-group.org/wp-content/uploads/2016/08/LuisMiguel_04-1030x739.jpg" alt="Luis Miguel at Liver performance">
                <figcaption id="img-caption">
                    Luis Miguel at a Live performance at Mexico Auditorium.
                </figcaption>
            </figure>
           <h2 id="tribute-info" >Luis Miguel's life time line:</h2>
           <ul>
               <li><b>1991:</b> Luis Miguel's career went to even greater heights and earned him the respect of a wider audience with the release of Romance, an album of romantic boleros, most of them from the 1950s. He has been credited with reinventing the bolero for modern audiences. The album Romance, which became his most successful material ever, eventually sold 15 million units worldwide. </li>
               <li><b>1993:</b> Luis Miguel's fifth studio album, Aries, was released, which won him that year's Grammy Award for Best Latin Pop Album. That same year Luis Miguel was personally invited by Frank Sinatra to join him on his Duets II album and to perform live in a nationally televised special in honor of Sinatra's 80th birthday; along with other stars such as Stevie Wonder and Natalie Cole.</li>
               <li><b>1994:</b> he released a sequel to Romance, Segundo Romance, featuring Luis Miguel as a convincing pop singer with mastery over timeless Latin classics such as "Solamente Una Vez", "Sin Ti" and "Historia de un Amor" . The album went on to earn a Grammy Award as well as reaching a Platinum status in the United States</li>
               <li><b>1996:</b> for his contribution to the recording industry, Luis Miguel received a star and was inducted to the Hollywood Walk of Fame, being at that time the youngest male singer and the first latin singer to receive a star. Soon after, Luis Miguel quickly returned to the studios and released Nada Es Igual, a pop album featuring "Sueña", the main theme for Disney's The Hunchback of Notre Dame.</li>
               <li><b>1997:</b> Luis Miguel released his third album of the bolero series Romances, which sold over 5 million copies. "Por Debajo de la Mesa" was released as the lead single from the album. The single quickly reached number one on the Billboard Hot Latin Songs chart, two months later; it would spend twenty-six weeks on the chart. At the 40th Annual Grammy Awards in the 1998, Luis Miguel won the award for Best Latin Pop Performance. He also received a Billboard Latin Music Award for "Male Pop Album of the Year" and a World Music Award for "Best Selling Latin Artist" in the same year.</li>
               <li><b>1999:</b> Luis Miguel released his ninth studio album Amarte Es Un Placer which, in 2000, earned him two Latin Grammys for being Best Album of the Year and Best Pop Album of the Year.[4] The single "O Tú, O Ninguna" of Amarte Es Un Placer became number 1 on the Billboard Hot Latin Tracks and perched at the top position for eight consecutive weeks. </li>
               <li><b>2001:</b> Luis Miguel released Mis Romances in 2001, his fourth album in the bolero series. The album, which sold over two million copies worldwide was followed by the launch of Mis Romances Tour which took place throughout the U.S., Europe, and Latin America. </li>
               <li><b>2003:</b> Luis Miguel released his first pop album in over four years entitled 33, indicative of his age. The album, which featured a collection of ballads and uptempo songs climbed to number 1 on Billboard's Latin Charts earning Luis Miguel two Billboard Awards as well as Grammy and Latin Grammy award nominations</li>
               <li><b>2004:</b> Luis Miguel released his Mexico En La Piel. The album, which was a collection of traditional Mexican mariachi songs went on to sell five million copies worldwide. For this album he received a diamond disc and won the Latin Grammy Award for Best Ranchero Album at the Latin Grammy Awards of 2005 and also the Grammy Award for Best Mexican/Mexican-American Album.</li>
               <li><b>2017:</b> Telemundo signed a deal for the exclusive U.S. broadcast rights to the "officially authorized TV series" based on Luis Miguel’s life story and announced it will air in 2018. On the same day, Netflix also revealed it has the rights to stream the yet-unnamed bio-series in Latin America and Spain with the same target date."</li>
           </ul>
           <p><em>"The practice makes the master. Practice every day, or at least try to sing, as much as you can. And I don´t stop, if I´m not on tour, I´m on a studio, and if I don´t, I do it for pleasure, I do it every day, is something that is part of my life.</em></p>
        </main>
        <footer>
            <p><b>If you have time, you should read more about this incredible singer on <a id="tribute-link" href="https://en.wikiquote.org/wiki/Luis_Miguel" target="_blank">Luis Miguel's Wikipedia entry.</a>.</b></p>
        </footer>
    </body>
</html>